include required("generated.conveyor.conf")
app {
    display-name = Index Printer for WH40k
    description = Quick tool to extract selected data cards from a chosen Index file
    license = MIT
    contact-email = "ian@nottsknight.uk"
    site {
        base-url = indexprinter.nottsknight.uk
        flat = false
        consistency-checks = warn
    }
    vcs-url = "https://github.com/nottsknight/40k-index-printer"
}

conveyor.compatibility-level = 9
